# =========================
# Aplicação
# =========================
spring.application.name=app
server.port=${PORT:8080}
server.address=0.0.0.0

# =========================
# Banco de dados - PostgreSQL
# =========================
spring.datasource.url=jdbc:postgresql://db.jmaiepbsjnmwpahgjtlg.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rootquizzdb
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =========================
# Logging
# =========================
logging.pattern.console=%d{HH:mm:ss} [%level] %c{1} - %msg%n
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.tool.hbm2ddl=INFO
logging.level.org.hibernate.engine.transaction.jta.platform.internal=ERROR

# =========================
# JWT / Segurança
# =========================
api.security.token.secret=${JWT_SECRET:my-secret-key}

