spring.application.name=app

# URL de conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/quizz

# Usuário e senha
spring.datasource.username=lairespereira
spring.datasource.password=root

# Dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Atualiza automaticamente o schema
spring.jpa.hibernate.ddl-auto=update

# Mostra as queries no console
spring.jpa.show-sql=true

# Define o formato padrão
logging.pattern.console=%d{HH:mm:ss} [%level] %c{1} - %msg%n

# Nível global
logging.level.root=INFO

# Mostra apenas o essencial do Spring Boot
logging.level.org.springframework=INFO

# Reduz verbosidade do Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.tool.hbm2ddl=INFO
logging.level.org.hibernate.engine.transaction.jta.platform.internal=ERROR

api.security.token.secret=${JWT_SECRET:my-secret-key}


# application.properties
server.port=${PORT:8080}

