# =========================
# Aplicação
# =========================
spring.application.name=app
server.port=${PORT:8080}
server.address=0.0.0.0

# =========================
# Banco de dados LOCAL - PostgreSQL //
# =========================
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=lairespereira
#spring.datasource.password=rootquizzdb
#spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# Banco de dados - PROD - PostgreSQL //
# =========================
spring.datasource.url=jdbc:postgresql://db.jmaiepbsjnmwpahgjtlg.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rootquizzdb
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =========================
# Logging - DEV
# =========================
#logging.pattern.console=%d{HH:mm:ss} [%level] %c{1} - %msg%n
#logging.level.org.springframework=INFO
#logging.level.com.quizz-app-backend=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.tool.hbm2ddl=INFO
#logging.level.org.hibernate.engine.transaction.jta.platform.internal=ERROR
#logging.level.root=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.com.zaxxer.hikari=ERROR
#logging.level.com.quizz.app=INFO

# =========================
# Logging - PROD
# =========================
logging.pattern.console=%d{HH:mm:ss} [%level] %c{1} - %msg%n
logging.level.org.springframework=INFO
logging.level.root=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.com.quizz.app=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# =========================
# JWT / Segurança
# =========================
api.security.token.secret=${JWT_SECRET:my-secret-key}

# =========================
# OPEN AI KEY
# =========================

gemini.api.key=AIzaSyBa6j3ymBlu1tQygHS84nlKesVAqWWz3GU

