spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.springframework=ERROR
spring.main.allow-bean-definition-overriding=true

# Habilita cores ANSI no console
spring.output.ansi.enabled=ALWAYS

# Define nível de log
logging.level.root=INFO
logging.level.com.quizz.app=DEBUG
